[flake8]
extend-ignore = S311
exclude = .git,__pycache__,env,venv,alembic,kivys
max-line-length = 100
max-complexity = 10
per-file-ignores =
    *tests/*: S101

[mypy]
ignore_missing_imports = True
python_version = 3.10
disallow_untyped_defs = True
exclude = (?x)(
    ^venv.
    | ^kivys.
  )

[isort]
profile = black