[flake8]
exclude = .git,__pycache__,env,venv,alembic
max-line-length = 100
max-complexity = 10
per-file-ignores =
    *tests/*: S101

[mypy]
ignore_missing_imports = True
python_version = 3.10
disallow_untyped_defs = True